info face="MerriweatherSans-ExtraBold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_50.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=55     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=41   x=19     y=0     width=17     height=54     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=40   x=36     y=0     width=18     height=54     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36   x=54     y=0     width=26     height=51     xoffset=5     yoffset=6    xadvance=34     page=0  chnl=0 
char id=64   x=80     y=0     width=48     height=51     xoffset=4     yoffset=12    xadvance=54     page=0  chnl=0 
char id=92   x=128     y=0     width=22     height=50     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=47   x=150     y=0     width=22     height=50     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=124   x=172     y=0     width=8     height=50     xoffset=7     yoffset=6    xadvance=21     page=0  chnl=0 
char id=125   x=180     y=0     width=21     height=50     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=123   x=201     y=0     width=21     height=50     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=93   x=222     y=0     width=15     height=49     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=91   x=237     y=0     width=16     height=49     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=253     y=0     width=23     height=48     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=74   x=276     y=0     width=17     height=48     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=81   x=293     y=0     width=37     height=47     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=33   x=330     y=0     width=11     height=46     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=341     y=0     width=33     height=44     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=102   x=374     y=0     width=21     height=44     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=395     y=0     width=30     height=43     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=55   x=425     y=0     width=28     height=43     xoffset=3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=113   x=453     y=0     width=28     height=43     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=112   x=481     y=0     width=28     height=43     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=108   x=0     y=55     width=10     height=43     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=107   x=10     y=55     width=28     height=43     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=105   x=38     y=55     width=11     height=43     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=49     y=55     width=27     height=43     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=103   x=76     y=55     width=31     height=43     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=100   x=107     y=55     width=28     height=43     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=98   x=135     y=55     width=28     height=43     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=59   x=163     y=55     width=12     height=42     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=54   x=175     y=55     width=30     height=42     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=51   x=205     y=55     width=27     height=42     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=121   x=232     y=55     width=30     height=42     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=56   x=262     y=55     width=29     height=41     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=53   x=291     y=55     width=26     height=41     xoffset=5     yoffset=19    xadvance=32     page=0  chnl=0 
char id=38   x=317     y=55     width=35     height=40     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=37   x=352     y=55     width=50     height=40     xoffset=3     yoffset=12    xadvance=53     page=0  chnl=0 
char id=90   x=402     y=55     width=31     height=40     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=89   x=433     y=55     width=37     height=40     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=88   x=470     y=55     width=34     height=40     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=87   x=0     y=98     width=50     height=40     xoffset=0     yoffset=12    xadvance=48     page=0  chnl=0 
char id=86   x=50     y=98     width=36     height=40     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=85   x=86     y=98     width=32     height=40     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=84   x=118     y=98     width=31     height=40     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=83   x=149     y=98     width=26     height=40     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=175     y=98     width=31     height=40     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=80   x=206     y=98     width=29     height=40     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=79   x=235     y=98     width=36     height=40     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=78   x=271     y=98     width=32     height=40     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=77   x=303     y=98     width=45     height=40     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=76   x=348     y=98     width=23     height=40     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=75   x=371     y=98     width=32     height=40     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=73   x=403     y=98     width=10     height=40     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=413     y=98     width=32     height=40     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=71   x=445     y=98     width=33     height=40     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=70   x=478     y=98     width=25     height=40     xoffset=5     yoffset=12    xadvance=28     page=0  chnl=0 
char id=69   x=0     y=138     width=26     height=40     xoffset=5     yoffset=12    xadvance=31     page=0  chnl=0 
char id=68   x=26     y=138     width=33     height=40     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=67   x=59     y=138     width=30     height=40     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=66   x=89     y=138     width=30     height=40     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=65   x=119     y=138     width=38     height=40     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=116   x=157     y=138     width=22     height=37     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=35   x=179     y=138     width=33     height=36     xoffset=5     yoffset=16    xadvance=40     page=0  chnl=0 
char id=48   x=212     y=138     width=31     height=34     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=50   x=243     y=138     width=28     height=34     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=49   x=271     y=138     width=16     height=34     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=115   x=287     y=138     width=23     height=31     xoffset=3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=114   x=310     y=138     width=20     height=31     xoffset=4     yoffset=21    xadvance=23     page=0  chnl=0 
char id=111   x=330     y=138     width=29     height=31     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=110   x=359     y=138     width=27     height=31     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=109   x=386     y=138     width=44     height=31     xoffset=4     yoffset=21    xadvance=50     page=0  chnl=0 
char id=101   x=430     y=138     width=26     height=31     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=99   x=456     y=138     width=23     height=31     xoffset=2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=97   x=479     y=138     width=26     height=31     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=42   x=0     y=178     width=28     height=30     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=58   x=28     y=178     width=11     height=30     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=122   x=39     y=178     width=26     height=30     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=120   x=65     y=178     width=31     height=30     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=119   x=96     y=178     width=44     height=30     xoffset=0     yoffset=22    xadvance=43     page=0  chnl=0 
char id=118   x=140     y=178     width=30     height=30     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=117   x=170     y=178     width=27     height=30     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=62   x=197     y=178     width=25     height=29     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=60   x=222     y=178     width=26     height=29     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=94   x=248     y=178     width=28     height=28     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=43   x=276     y=178     width=26     height=27     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=44   x=302     y=178     width=12     height=22     xoffset=4     yoffset=42    xadvance=17     page=0  chnl=0 
char id=39   x=314     y=178     width=9     height=20     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=323     y=178     width=22     height=20     xoffset=5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=61   x=345     y=178     width=24     height=19     xoffset=6     yoffset=22    xadvance=35     page=0  chnl=0 
char id=96   x=369     y=178     width=15     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=126   x=384     y=178     width=27     height=12     xoffset=5     yoffset=24    xadvance=35     page=0  chnl=0 
char id=46   x=411     y=178     width=11     height=12     xoffset=3     yoffset=40    xadvance=16     page=0  chnl=0 
char id=45   x=422     y=178     width=23     height=8     xoffset=6     yoffset=28    xadvance=33     page=0  chnl=0 
char id=95   x=445     y=178     width=45     height=7     xoffset=-1     yoffset=55    xadvance=42     page=0  chnl=0 
