info face="Dax" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=58 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="font_52.png"
chars count=13
char id=32 x=28 y=150 width=0 height=0 xoffset=-3 yoffset=47 xadvance=14 page=0 chnl=0
char id=44 x=3 y=150 width=22 height=28 xoffset=-2 yoffset=37 xadvance=16 page=0 chnl=0
char id=46 x=42 y=150 width=20 height=20 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0
char id=48 x=79 y=52 width=34 height=46 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=49 x=153 y=3 width=28 height=46 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0
char id=50 x=42 y=101 width=34 height=46 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=51 x=42 y=52 width=34 height=46 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=52 x=116 y=3 width=34 height=46 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=53 x=79 y=3 width=34 height=46 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=54 x=42 y=3 width=34 height=46 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=55 x=3 y=3 width=36 height=46 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=56 x=3 y=101 width=34 height=46 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=57 x=3 y=52 width=34 height=46 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
kernings count=0
