info face="Merriweather Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="font_32.png"
chars count=97
char id=32 x=32 y=71 width=0 height=0 xoffset=-2 yoffset=32 xadvance=11 page=0 chnl=0
char id=33 x=178 y=142 width=10 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=34 x=199 y=119 width=16 height=14 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=35 x=194 y=34 width=22 height=24 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=36 x=75 y=34 width=18 height=34 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=37 x=38 y=34 width=34 height=26 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0
char id=38 x=3 y=168 width=24 height=28 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=39 x=261 y=136 width=8 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=40 x=142 y=133 width=14 height=36 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=41 x=142 y=94 width=14 height=36 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=42 x=268 y=63 width=20 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=43 x=178 y=119 width=18 height=20 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=44 x=208 y=136 width=10 height=16 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=0
char id=45 x=236 y=145 width=16 height=6 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=46 x=272 y=136 width=10 height=10 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0
char id=47 x=75 y=182 width=16 height=34 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=48 x=169 y=34 width=22 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0
char id=49 x=178 y=208 width=12 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=50 x=96 y=226 width=20 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=51 x=163 y=63 width=18 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=52 x=38 y=129 width=22 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=53 x=142 y=63 width=18 height=28 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=54 x=200 y=3 width=22 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=55 x=96 y=100 width=20 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=56 x=119 y=156 width=20 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=57 x=38 y=96 width=22 height=30 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=58 x=304 y=94 width=10 height=22 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=59 x=178 y=177 width=10 height=28 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=60 x=283 y=94 width=18 height=20 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=61 x=178 y=233 width=18 height=14 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=62 x=262 y=94 width=18 height=20 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=63 x=119 y=187 width=16 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=64 x=3 y=3 width=32 height=34 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=65 x=3 y=106 width=26 height=28 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0
char id=66 x=119 y=125 width=20 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=67 x=175 y=3 width=22 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=68 x=150 y=3 width=22 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=69 x=265 y=34 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=70 x=244 y=34 width=18 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=71 x=125 y=3 width=22 height=28 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=72 x=144 y=34 width=22 height=26 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=73 x=63 y=129 width=8 height=26 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=74 x=159 y=164 width=12 height=32 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0
char id=75 x=119 y=34 width=22 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=76 x=226 y=63 width=16 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=77 x=3 y=40 width=30 height=28 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=78 x=275 y=3 width=22 height=26 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=79 x=3 y=137 width=24 height=28 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=80 x=119 y=94 width=20 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=81 x=3 y=71 width=26 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=82 x=100 y=3 width=22 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=83 x=119 y=222 width=18 height=28 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=84 x=250 y=3 width=22 height=26 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=85 x=75 y=3 width=22 height=28 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=86 x=38 y=220 width=24 height=26 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=0
char id=87 x=38 y=3 width=34 height=28 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=88 x=38 y=191 width=24 height=26 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=89 x=38 y=162 width=24 height=26 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0
char id=90 x=225 y=3 width=22 height=26 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=91 x=159 y=127 width=12 height=34 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=92 x=75 y=145 width=16 height=34 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=93 x=142 y=211 width=12 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=94 x=245 y=63 width=20 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=95 x=278 y=119 width=30 height=6 xoffset=-2 yoffset=34 xadvance=27 page=0 chnl=0
char id=96 x=221 y=136 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=97 x=220 y=94 width=18 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=98 x=96 y=67 width=20 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=99 x=159 y=224 width=16 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=100 x=96 y=34 width=20 height=30 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=101 x=199 y=94 width=18 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=102 x=159 y=94 width=16 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=103 x=38 y=63 width=22 height=30 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=104 x=75 y=219 width=18 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=105 x=63 y=63 width=8 height=30 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=106 x=142 y=172 width=12 height=36 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0
char id=107 x=119 y=63 width=20 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=108 x=63 y=96 width=8 height=28 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=109 x=3 y=224 width=30 height=22 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=110 x=178 y=94 width=18 height=22 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=111 x=184 y=63 width=20 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=112 x=96 y=195 width=20 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0
char id=113 x=96 y=164 width=20 height=28 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=114 x=300 y=3 width=14 height=22 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=115 x=159 y=199 width=16 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=116 x=207 y=63 width=16 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=117 x=291 y=63 width=18 height=22 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=118 x=219 y=34 width=22 height=22 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=119 x=3 y=199 width=30 height=22 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=0
char id=120 x=286 y=34 width=22 height=20 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0
char id=121 x=96 y=133 width=20 height=28 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=0
char id=122 x=241 y=94 width=18 height=20 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=123 x=75 y=108 width=16 height=34 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=124 x=199 y=136 width=6 height=34 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=125 x=75 y=71 width=16 height=34 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=126 x=255 y=119 width=20 height=10 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=8212 x=218 y=119 width=34 height=6 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0
char id=8211 x=236 y=136 width=22 height=6 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
