info face="Merriweather Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="font_14.png"
chars count=97
char id=32 x=52 y=119 width=0 height=0 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0
char id=33 x=115 y=99 width=6 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=34 x=142 y=78 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=35 x=3 y=109 width=12 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=52 y=37 width=10 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=37 x=3 y=39 width=16 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=38 x=52 y=20 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=39 x=180 y=48 width=6 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=40 x=52 y=98 width=8 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=52 y=77 width=8 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=42 x=167 y=48 width=10 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=43 x=154 y=48 width=10 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=44 x=180 y=33 width=6 height=8 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=45 x=80 y=118 width=8 height=4 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=46 x=142 y=98 width=6 height=6 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=47 x=104 y=52 width=8 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=48 x=167 y=33 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=124 y=61 width=8 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=50 x=154 y=33 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=51 x=158 y=16 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=52 x=52 y=3 width=12 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=145 y=16 width=10 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=132 y=16 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=119 y=16 width=10 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=106 y=16 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=93 y=16 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=58 x=179 y=3 width=6 height=10 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=144 y=61 width=6 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=60 x=141 y=48 width=10 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=61 x=153 y=61 width=10 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=62 x=128 y=48 width=10 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=63 x=104 y=33 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=64 x=3 y=3 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=65 x=37 y=105 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=80 y=101 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=80 y=84 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=37 y=88 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=69 x=80 y=67 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=70 x=80 y=50 width=10 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=37 y=71 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=72 x=37 y=54 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=73 x=135 y=61 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=93 y=90 width=8 height=16 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=75 x=37 y=37 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=104 y=88 width=8 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=3 y=56 width=14 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=78 x=37 y=20 width=12 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=79 x=37 y=3 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=80 y=33 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=3 y=73 width=12 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=22 y=105 width=12 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=80 y=16 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=22 y=88 width=12 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=22 y=71 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=86 x=22 y=54 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=3 y=22 width=16 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=88 x=22 y=37 width=12 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=22 y=20 width=12 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=22 y=3 width=12 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=91 x=115 y=80 width=6 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=92 x=93 y=71 width=8 height=16 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=93 x=115 y=61 width=6 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=94 x=115 y=48 width=10 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=95 x=166 y=68 width=16 height=4 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0
char id=96 x=142 y=89 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=97 x=141 y=33 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=98 x=67 y=105 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=99 x=128 y=33 width=10 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=67 y=88 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=101 x=115 y=33 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=102 x=104 y=71 width=8 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=3 y=92 width=12 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=104 x=67 y=71 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=105 x=124 y=93 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=52 y=56 width=8 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=107 x=67 y=54 width=10 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=108 x=124 y=76 width=6 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=109 x=97 y=3 width=14 height=10 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=166 y=3 width=10 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=111 x=171 y=16 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=112 x=67 y=37 width=10 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=113 x=67 y=20 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=114 x=124 y=110 width=8 height=10 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=104 y=105 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=116 x=93 y=109 width=8 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=153 y=3 width=10 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=118 x=140 y=3 width=10 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=80 y=3 width=14 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=120 x=127 y=3 width=10 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=67 y=3 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=122 x=114 y=3 width=10 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=93 y=52 width=8 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=124 x=135 y=78 width=4 height=16 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=125 x=93 y=33 width=8 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=126 x=153 y=78 width=10 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=8212 x=166 y=61 width=16 height=4 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=8211 x=166 y=78 width=12 height=4 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
