
balloon_amin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon7
  rotate: false
  xy: 1, 120
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
balloon6
  rotate: false
  xy: 1, 1
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
balloon5
  rotate: false
  xy: 173, 143
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
balloon4
  rotate: false
  xy: 269, 143
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
balloon1
  rotate: false
  xy: 363, 143
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
balloon2
  rotate: false
  xy: 118, 6
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
balloon3
  rotate: false
  xy: 208, 29
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
